{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Deno in Tauri",
  "mainBinaryName": "deno-in-tauri",
  "version": "0.1.0",
  "identifier": "deno-in-tauri.by-ts.top",
  "build": {
    "beforeDevCommand": "deno task dev:web",
    "devUrl": "http://localhost:7208",
    "beforeBuildCommand": "deno task build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Deno in Tauri",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
